<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="FormLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <!-- 基本資訊 -->
       <item>
        <widget class="QLabel" name="Title">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>基本資訊</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>4</height>
          </size>
         </property>
        </spacer>
       </item>
       <!-- 書名 -->
       <item>
        <widget class="QLabel" name="BookNameLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>書名：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="BookNameEdit"/>
       </item>
       <!-- 作者 -->
       <item>
        <widget class="QLabel" name="AnotherNameLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>作者：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="AnotherNameEdit"/>
       </item>
       <!-- 類型 -->
       <item>
        <widget class="QLabel" name="StorTypeLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>類型：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="StoryTypeEdit"/>
       </item>
       <!-- Tags -->
       <item>
        <widget class="QLabel" name="TagsLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tags：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="Tagslist"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="TagEdit">
         <item>
          <widget class="QLineEdit" name="TagName"/>
         </item>
         <item>
          <widget class="QPushButton" name="TagAdd">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="TagDel">
           <property name="text">
            <string>-</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <!-- 簡介 -->
       <item>
        <widget class="QLabel" name="IntroLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>簡介：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="IntroEdit">
         <property name="maximumHeight">
          <number>80</number>
         </property>
        </widget>
       </item>
       <!-- 最後儲存時間 -->
       <item>
        <widget class="QLabel" name="LatestSaveLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>最後儲存時間</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LatestSaveShow">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>YYYY.MM.DD hh.mm.ss</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>32</height>
          </size>
         </property>
        </spacer>
       </item>
       <!-- 常用字列表 -->
       <item>
        <widget class="QLabel" name="RecentWordsLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>常用字列表：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="RecentWordsTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="model">
          <!-- 預設無 model，請於程式設置 QStandardItemModel (3 columns) -->
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="horizontalHeaderVisible">
          <bool>true</bool>
         </property>
         <property name="verticalHeaderVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <!-- 本章文本分析 -->
       <item>
        <widget class="QLabel" name="RecentWordsLabel_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>本章文本分析：</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="5" column="0">
          <widget class="QLabel" name="DialogueLabel">
           <property name="text">
            <string>對話值</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="EllipsisLabel">
           <property name="text">
            <string>財哥值</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="TotalWordsLabel">
           <property name="text">
            <string>總字數</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="RedundancyWordsLabel">
           <property name="text">
            <string>贅字值</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="TotalWordsVal">
           <property name="text">
            <string>%d</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="EmotionLabel">
           <property name="text">
            <string>情緒值</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="TotalWordsUnit">
           <property name="text">
            <string>字</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="RedundancyWordsVal">
           <property name="text">
            <string>%.2f</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="EmotionVal">
           <property name="text">
            <string>%.2f</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="DialogueVal">
           <property name="text">
            <string>%.2f</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="EllipsisVal">
           <property name="text">
            <string>%.2f</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="RedundancyWordsUnit">
           <property name="text">
            <string>%</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="EmotionUnit">
           <property name="text">
            <string>‰</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="DialogueUnit">
           <property name="text">
            <string>‰</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="EllipsisUnit">
           <property name="text">
            <string>‰</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
